server {
  listen 25001;
  listen 25002;
  listen 25003;

  autoindex on;
  default_type application/json;
  sendfile on;
  resolver 114.114.114.114;
  resolver_timeout 5s;

  location ~ ^/as/webapi/js/(auth)$ { #访问该地址
    if ($arg_m = 'plugins/Tool') {
      return 301 /as/webapi/js/auth?t=tool;
    }
    alias /mnt/local/map/auth/$arg_t;  #返回这个文件
  }

  location ~ ^/jsmap/2.0/flash/(.+)$ {
    alias /mnt/local/map/$1;
  }

  location ~ ^/jsmap/2.0/images/(.+)$ {
    alias /mnt/local/map/$1;
  }

  location ~ ^/jsmap/2.0/(.+)$ {
    alias /mnt/local/map/$1;
  }

  location ~ ^/v3/tile$ {
    proxy_pass http://wprd03.is.autonavi.com/appmaptile?lang=zh_cn&style=7&x=$arg_x&y=$arg_y&z=$arg_z&ltype=6&scl=1;
  }

}
